 <!DOCTYPE html>
 <html> 
   
  
  
   <head>
     <style>
      body   {background-color: #C9F9FE !important;}
      
    
       button   {background-color: #FEA2EF !important;
                   color: #FEFEFE !important;
                    border-color: #FEA2EF !important;}
         
      a {text-decoration:none !important;
         color:white !important ;}
      /*
     @keyframes animatedBackground {
	from { background-position: 0 0; }
	to { background-position: 0 80%; }
}
      
      #animate-area	{ 
	width: 100%; 
	height: 400px; 
	background-image: url(missingyoupigtime.png);
	background-position: 0px 0px;
	background-repeat: no-repeat;
	      background-size: 100px 90px;

	animation: animatedBackground 40s linear infinite;
}
      */
       .animate-area #cloud1 {
	       left: 10%;
	       top: 60px; 
	     position:absolute; 
	     }
	        .animate-area #cloud2 {
	      left: 18.5%;
	       top: 300px;
		opacity: 0.8;
		
	     position:absolute;}   .animate-area #cloud3 {
	       right: 10%;
	       top: 60px;
		     
	     position:absolute;}   .animate-area #cloud4 {
	       Right: 18.5%;
	       top: 300px;
	     position:absolute;
		     opacity: 0.8;	     
	     }  
	     
	     .animate-area2 #cloud5 {
	       Right: 5%;
	       top: 300px;
	     position:absolute;
		     opacity: 0.8;	     
	     }  
      
      .animate-area{
	      -webkit-animation: slideUpDown 23s infinite linear;
	      animation: slideUpDown 23s infinite linear;
	     }
@-webkit-keyframes slideUpDown {
	0% {
		-webkit-transform: translate3d(0, 0px, 0);
		transform: translate3d(0, 0px, 0);
	}

	25% {
		-webkit-transform: translate3d(0, 60px, 0);
		transform: translate3d(0, 60px, 0);
	}

	50% {
		-webkit-transform: translate3d(0, 0px, 0);
		transform: translate3d(0, 0px, 0);
	}

	75% {
		-webkit-transform: translate3d(0, -60px, 0);
		transform: translate3d(0, -60px, 0);
	}

	100% {
		-webkit-transform: translate3d(0, 0px, 0);
		transform: translate3d(0, 0px, 0);
	}
	     }
	     
	     
	    .animate-area2{
	      -webkit-animation: slideDownUp 23s infinite linear;
	      animation: slideDownUp 23s infinite linear;
	     }
	     @-webkit-keyframes slideDownUp {
	0% {
		-webkit-transform: translate3d(0, 0px, 0);
		transform: translate3d(0, 0px, 0);
	}

	25% {
		-webkit-transform: translate3d(0, -200px, 0);
		transform: translate3d(0, -200px, 0);
	}

	50% {
		-webkit-transform: translate3d(0, 0px, 0);
		transform: translate3d(0, 0px, 0);
	}

	75% {
		-webkit-transform: translate3d(0, 160px, 0);
		transform: translate3d(0, 160px, 0);
	}

	10% {
		-webkit-transform: translate3d(0, 0px, 0);
		transform: translate3d(0, 0px, 0);
	}
} 
	     
	     
	     
@keyframes slideDownUp {
	0% {
		-webkit-transform: translate3d(0, 0px, 0);
		transform: translate3d(0, 0px, 0);
	}

	25% {
		-webkit-transform: translate3d(0, -200px, 0);
		transform: translate3d(0, -200px, 0);
	}

	50% {
		-webkit-transform: translate3d(0, 0px, 0);
		transform: translate3d(0, 0px, 0);
	}

	75% {
		-webkit-transform: translate3d(0, 160px, 0);
		transform: translate3d(0, 0px, 0);
	}

	100% {
		-webkit-transform: translate3d(0, 0px, 0);
		transform: translate3d(0, 0px, 0);
	}
}    
	     

@keyframes slideUpDown {
	0% {
		-webkit-transform: translate3d(0, 0px, 0);
		transform: translate3d(0, 0px, 0);
	}

	25% {
		-webkit-transform: translate3d(0, 60px, 0);
		transform: translate3d(0, 60px, 0);
	}

	50% {
		-webkit-transform: translate3d(0, 0px, 0);
		transform: translate3d(0, 0px, 0);
	}

	75% {
		-webkit-transform: translate3d(0, -60px, 0);
		transform: translate3d(0, -60px, 0);
	}

	100% {
		-webkit-transform: translate3d(0, 0px, 0);
		transform: translate3d(0, 0px, 0);
	}
}


     #myemporium       {
      
      vertical-align: middle    !important;
      
      padding-top: 15%;
      
      
      }
    </style>
     
     
   <title>Sign Up</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 </head>
 <body>
	 <div class="animate-area">
		 <img id= "cloud1"src="http://ps6nyc.com/images/img-cloud.svg" width="94" height="82">
		  <img id= "cloud2" src="http://ps6nyc.com/images/img-cloud.svg" width="94" height="82">
		  <img id= "cloud3" src="http://ps6nyc.com/images/img-cloud.svg" width="94" height="82">
		  <img id= "cloud4" src="http://ps6nyc.com/images/img-cloud.svg" width="94" height="82">
		 
	 </div>
<div class="animate-area2">
	 <img id= "cloud5" src="http://ps6nyc.com/images/img-cloud.svg" width="94" height="82">
	
	 </div>
    
  
  
     <form id="myemporium">
   
   
    
   
       
 

  <div class="form-group row">
 
    <div class="col-4"> </div>
   <div class="col-4">
   
     <input class="form-control" id="ex1" type="text" placeholder="Username">
   </div>
       </div>       
 
   
   
 
    <div class="form-group row">
       <div class="col-4"> </div>
   <div class="col-4">
     <input class="form-control" id="ex1" type="text" placeholder="Password">
   </div>
         </div>
 
 

    <div class="form-group row">
       <div class="col-4"> </div>
   <div class="col-4">
  
 
    <button type="submit" class="btn btn-danger"> Submit </button>
     
     <button type="submit" class="btn btn-danger"> <a href="signup.html">Sign Up </a></button> 
    
    
     </div>
     </div>
</div>
 </form>

 </body>
    
 </html>
